# flask environment
export FLASK_DEBUG=

# db_configuration_development
export DB_HOST_DEV=
export DB_NAME_DEV=
export DB_USERNAME_DEV=
export DB_PASSWROD_DEV=


# db_configuration_prod
export DB_HOST=
export DB_NAME=
export DB_USERNAME=
export DB_PASSWORD=